
".container" : {
  
}

'#stopPlayerView' : {
	backgroundColor: '#0076bc'
}

'#stopImagesScroll': {
	backgroundColor: '#1b1b1b'
}

'#sliderAudioPosition' : {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	color: 'white',
	left: '10'
}

'#sliderAudioDuration' : {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	color: 'white',
	right: '10'
}

'#audioSlider' : {
	right: '50',
	left: '50'
}

'#audioStopLabel' : {
	font: { 
       fontSize: '18' 
    },
    top: '15',
    bottom: '15' 
}

'#lblAudioStopTitle' : {
	width: '80%',
	top: '25',
	paddingBottom: '0',
	color: '#0076bc',
	font: {
		fontSize: '20'
	}
}
