
".container" : {
	backgroundColor: '#1b1b1b',
	backgroundColor: '#eeeeee'
}

"#closeImage" : {
	layout: 'absolute',
	top: '5',
	left: '5',
	opacity: '0.7',
	scaleX: '0.8',
	scaleY: '0.8'
}

'#mediaInfo' : {
	layout: 'vertical',
	height: '20%',
	backgroundColor: 'white'
}

'#mediaTitle' : {
	width: '90%',
	top: '20',
	paddingBottom: '0',
	color: '#0076bc',
	font: {
		fontSize: '20'
	},
	height: Titanium.UI.SIZE
}

'#mediaDesc' : {
	width: '90%',
	font: { 
       fontSize: '18' 
    },
    top: '15',
    bottom: '15',
    lineSpacing: {
    	multiply: '1.25'
    },
    paddingBottom: '30',
    height: Titanium.UI.SIZE
}
