".container": {
	barColor:"#0076bc",
	titleAttributes: {
		color:'#0076bc'
	}
}

"TableViewRow[platform=android]": { 
    font: { 
       fontSize: '24' 
    }, 
    height: '40' 
}

'.lblStopName': {
	color: 'white',
	font: {
		fontSize: '20',
		fontWeight: 'bold'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: '15',
	right: '15'
}



'.viewStopName' : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor: '#0076bc',
	backgroundColor: '#1b1b1b',
	top: '4',
	bottom: '4',
	left: '0'
}

'.viewBorder' : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor: '#0076bc',
	backgroundColor: '#1b1b1b',
	top: '18',
	left: '0'
}


'#audioStopList': {
	separatorHeight: '0',
	separatorColor: 'white'
}

'.playButton': {
	right:'10',
	bottom:'10'
}


