".container": {
	
	barColor:"#0076bc",
	titleAttributes: {
		color:'#0076bc'
	}
}

"TableViewRow[platform=android]": { 
    font: { 
       fontSize: '24' 
    }, 
    height: '40'
}

'.lblStopName': {
	color: 'black',
	color: '#0076bd',
	font: {
		fontSize: '24',
		fontWeight: 'normal'
		
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: '15',
	right: '15',
	top: '5',
	bottom: '5'
}



'.viewStopName' : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	//backgroundColor: '#0076bc',
	backgroundColor: 'white',
	// lines above below
	//top: '4',
	//bottom: '4',
	left: '0',
	elevation: '2'
}

'.viewBorder' : {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor: '#0076bc',
	backgroundColor: '#1b1b1b',
	opacity: 1,
	top: '18',
	left: '0'
}


'#audioStopList': {
	separatorHeight: '5',
	separatorColor: 'white'
}

'.playButton': {
	right:'10',
	bottom:'10'
}

'#tutorial': {
	backgroundColor: "#0076bc",
	color: 'white',
	height: 'Titanium.UI.SIZE'
}

'.audioStopSelection' : {
}
